<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
  .white-text {
   color: white;
 }
    /* CSS styles go here */
    body {
      background-color: #079D98;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    nav {
      background-color: #ccc;
      padding: 10px;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    p{
      text-align: center;
    }
    iframe{
      text-align: center;
    }
    main {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 class="white-text">Dan Fresnido</h1>
 <nav>
  <ul>
    <li><a href=" Fresnido Home Page.html">Home</a></li>
    <li><a href="Fresnido About.html">About</a></li>
        <li><a href="Fresnido Gallery.html">Gallery</a></li>
    <li><a href="Fresnido Contacts.html">Contact</a></li>
  </ul>
</nav>
<main>
  <iframe src="https://drive.google.com/file/d/146p_Mj4fRy-WLuloWTmndMxYDuZzDSv6/preview" width="640" height="480" allow="autoplay"></iframe>
</main>
  <p class="white-text">Welcome to my website!</p>
  <p class="white-text"></p>
  <script>
    // JavaScript code goes here
  </script>
</body>
</html>
